<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f946100f27a64e6c89e025f1ae347224" Name="Diagram1" >
        <EntityTypeShape EntityType="CfBookModel.Club" PointX="0.5" PointY="1.375" Width="2" IsExpanded="false" />
        <EntityTypeShape EntityType="CfBookModel.ClubWorkTime" PointX="0.5" PointY="3.5" Width="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CfBookModel.Equipment" PointX="0.75" PointY="4.875" Width="1.5" />
        <EntityTypeShape EntityType="CfBookModel.Manufacturer" PointX="2.375" PointY="2.625" Width="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CfBookModel.Country" PointX="3" PointY="0.625" Width="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CfBookModel.City" PointX="5.875" PointY="0.75" Width="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CfBookModel.SocialNetwork" PointX="0.5" PointY="2.625" Width="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="CfBookModel.Wod" PointX="6.625" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="CfBookModel.Exercise" PointX="0.625" PointY="8.25" Width="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CfBookModel.Emom" PointX="10.625" PointY="7.625" Width="1.5" />
        <EntityTypeShape EntityType="CfBookModel.Tabata" PointX="8.625" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="CfBookModel.ClubEquipments" PointX="4.5" PointY="4.25" Width="1.5" />
        <AssociationConnector Association="CfBookModel.ClubCity" />
        <AssociationConnector Association="CfBookModel.ClubClubEquipments" />
        <AssociationConnector Association="CfBookModel.ClubSocialNetwork" />
        <AssociationConnector Association="CfBookModel.CountryCity" />
        <AssociationConnector Association="CfBookModel.CountryManufacturer" />
        <AssociationConnector Association="CfBookModel.ManufacturerClubEquipments" />
        <AssociationConnector Association="CfBookModel.EquipmentClubEquipments" />
        <AssociationConnector Association="CfBookModel.EquipmentExercise" />
        <EntityTypeShape EntityType="CfBookModel.ExerciseType" PointX="4.5" PointY="10.375" Width="1.5" />
        <EntityTypeShape EntityType="CfBookModel.Image" PointX="13.875" PointY="0.625" Width="1.5" IsExpanded="false" />
        <AssociationConnector Association="CfBookModel.ExerciseTypeExercise" />
        <AssociationConnector Association="CfBookModel.ExerciseImage" />
        <EntityTypeShape EntityType="CfBookModel.ExerciseLoadType" Width="1.625" PointX="4.25" PointY="7.625" />
        <AssociationConnector Association="CfBookModel.ExerciseExerciseLoadType" />
        <EntityTypeShape EntityType="CfBookModel.ClubNetwork" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="CfBookModel.ClubNetworkClub" />
        <AssociationConnector Association="CfBookModel.ClubWorkTimeClub" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>