<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="CfBookModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="CfBookModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClubSet" EntityType="CfBookModel.Club" />
    <EntitySet Name="ClubWorkTimeSet" EntityType="CfBookModel.ClubWorkTime" />
    <EntitySet Name="EquipmentSet" EntityType="CfBookModel.Equipment" />
    <EntitySet Name="ManufacturerSet" EntityType="CfBookModel.Manufacturer" />
    <EntitySet Name="CountrySet" EntityType="CfBookModel.Country" />
    <EntitySet Name="CitySet" EntityType="CfBookModel.City" />
    <EntitySet Name="SocialNetworkSet" EntityType="CfBookModel.SocialNetwork" />
    <EntitySet Name="WodSet" EntityType="CfBookModel.Wod" />
    <EntitySet Name="ExerciseSet" EntityType="CfBookModel.Exercise" />
    <AssociationSet Name="ClubCity" Association="CfBookModel.ClubCity">
      <End EntitySet="ClubSet" Role="Club" />
      <End EntitySet="CitySet" Role="City" />
    </AssociationSet>
    <AssociationSet Name="ClubSocialNetwork" Association="CfBookModel.ClubSocialNetwork">
      <End EntitySet="ClubSet" Role="Club" />
      <End EntitySet="SocialNetworkSet" Role="SocialNetwork" />
    </AssociationSet>
    <AssociationSet Name="CountryCity" Association="CfBookModel.CountryCity">
      <End EntitySet="CountrySet" Role="Country" />
      <End EntitySet="CitySet" Role="City" />
    </AssociationSet>
    <AssociationSet Name="CountryManufacturer" Association="CfBookModel.CountryManufacturer">
      <End EntitySet="CountrySet" Role="Country" />
      <End EntitySet="ManufacturerSet" Role="Manufacturer" />
    </AssociationSet>
    <AssociationSet Name="EquipmentExercise" Association="CfBookModel.EquipmentExercise">
      <End EntitySet="EquipmentSet" Role="Equipment" />
      <End EntitySet="ExerciseSet" Role="Exercise" />
    </AssociationSet>
    <EntitySet Name="ExerciseTypeSet" EntityType="CfBookModel.ExerciseType" />
    <EntitySet Name="ImageSet" EntityType="CfBookModel.Image" />
    <AssociationSet Name="ExerciseTypeExercise" Association="CfBookModel.ExerciseTypeExercise">
      <End Role="ExerciseType" EntitySet="ExerciseTypeSet" />
      <End Role="Exercise" EntitySet="ExerciseSet" />
    </AssociationSet>
    <AssociationSet Name="ExerciseImage" Association="CfBookModel.ExerciseImage">
      <End Role="Exercise" EntitySet="ExerciseSet" />
      <End Role="Image" EntitySet="ImageSet" />
    </AssociationSet>
    <EntitySet Name="LoadTypeSet" EntityType="CfBookModel.LoadType" />
    <EntitySet Name="ClubNetworkSet" EntityType="CfBookModel.ClubNetwork" />
    <AssociationSet Name="ClubNetworkClub" Association="CfBookModel.ClubNetworkClub">
      <End Role="ClubNetwork" EntitySet="ClubNetworkSet" />
      <End Role="Club" EntitySet="ClubSet" />
    </AssociationSet>
    <AssociationSet Name="ClubWorkTimeClub" Association="CfBookModel.ClubWorkTimeClub">
      <End Role="ClubWorkTime" EntitySet="ClubWorkTimeSet" />
      <End Role="Club" EntitySet="ClubSet" />
    </AssociationSet>
    <AssociationSet Name="LoadTypeWod" Association="CfBookModel.LoadTypeWod">
      <End Role="LoadType" EntitySet="LoadTypeSet" />
      <End Role="Wod" EntitySet="WodSet" />
    </AssociationSet>
    <AssociationSet Name="LoadTypeExercise" Association="CfBookModel.LoadTypeExercise">
      <End Role="LoadType" EntitySet="LoadTypeSet" />
      <End Role="Exercise" EntitySet="ExerciseSet" />
    </AssociationSet>
    <AssociationSet Name="WodExercise" Association="CfBookModel.WodExercise">
      <End Role="Wod" EntitySet="WodSet" />
      <End Role="Exercise" EntitySet="ExerciseSet" />
    </AssociationSet>
    <EntitySet Name="WodCategorySet" EntityType="CfBookModel.WodCategory" />
    <AssociationSet Name="WodCategoryWod" Association="CfBookModel.WodCategoryWod">
      <End Role="WodCategory" EntitySet="WodCategorySet" />
      <End Role="Wod" EntitySet="WodSet" />
    </AssociationSet>
    <EntitySet Name="NewsSet" EntityType="CfBookModel.News" />
    <AssociationSet Name="NewsImage" Association="CfBookModel.NewsImage">
      <End Role="News" EntitySet="NewsSet" />
      <End Role="Image" EntitySet="ImageSet" />
    </AssociationSet>
    <EntitySet Name="NewsTypeSet" EntityType="CfBookModel.NewsType" />
    <AssociationSet Name="NewsTypeNews" Association="CfBookModel.NewsTypeNews">
      <End Role="NewsType" EntitySet="NewsTypeSet" />
      <End Role="News" EntitySet="NewsSet" />
    </AssociationSet>
    <AssociationSet Name="ClubEquipment" Association="CfBookModel.ClubEquipment">
      <End Role="Club" EntitySet="ClubSet" />
      <End Role="Equipment" EntitySet="EquipmentSet" />
    </AssociationSet>
    <AssociationSet Name="ManufacturerEquipment" Association="CfBookModel.ManufacturerEquipment">
      <End Role="Manufacturer" EntitySet="ManufacturerSet" />
      <End Role="Equipment" EntitySet="EquipmentSet" />
    </AssociationSet>
    <AssociationSet Name="ManufacturerNews" Association="CfBookModel.ManufacturerNews">
      <End Role="Manufacturer" EntitySet="ManufacturerSet" />
      <End Role="News" EntitySet="NewsSet" />
    </AssociationSet>
    <AssociationSet Name="ClubNews" Association="CfBookModel.ClubNews">
      <End Role="Club" EntitySet="ClubSet" />
      <End Role="News" EntitySet="NewsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Club">
    <Documentation>
      <LongDescription>Клубы</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Address" Nullable="false" Type="String" />
    <Property Name="Phone" Nullable="true" Type="String" />
    <Property Name="WebPage" Nullable="true" Type="String" />
    <Property Name="MaxPeopleCount" Nullable="false" Type="Int32" />
    <Property Name="IsSwimmingPool" Nullable="true" Type="Boolean" />
    <Property Name="IsSauna" Nullable="false" Type="Boolean" />
    <Property Name="CellingHeight" Nullable="false" Type="Double" />
    <Property Name="XCoordinate" Nullable="false" Type="Double" />
    <Property Name="YCoordinate" Nullable="false" Type="Double" />
    <Property Name="Description" Nullable="true" Type="String" />
    <NavigationProperty Name="City" Relationship="CfBookModel.ClubCity" FromRole="Club" ToRole="City" />
    <NavigationProperty Name="SocialNetwork" Relationship="CfBookModel.ClubSocialNetwork" FromRole="Club" ToRole="SocialNetwork" />
    <NavigationProperty Name="ClubNetwork" Relationship="CfBookModel.ClubNetworkClub" FromRole="Club" ToRole="ClubNetwork" />
    <NavigationProperty Name="ClubWorkTime" Relationship="CfBookModel.ClubWorkTimeClub" FromRole="Club" ToRole="ClubWorkTime" />
    <NavigationProperty Name="Equipment" Relationship="CfBookModel.ClubEquipment" FromRole="Club" ToRole="Equipment" />
    <NavigationProperty Name="News" Relationship="CfBookModel.ClubNews" FromRole="Club" ToRole="News" />
  </EntityType>
  <EntityType Name="ClubWorkTime">
    <Documentation>
      <LongDescription>Время работы клуба</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="MondayStart" Nullable="true" Type="Time" />
    <Property Name="MondayEnd" Nullable="true" Type="Time" />
    <Property Name="TuesdayStart" Nullable="true" Type="Time" />
    <Property Name="TuesdayEnd" Nullable="true" Type="Time" />
    <Property Name="WednesdayStart" Nullable="true" Type="Time" />
    <Property Name="WednesdayEnd" Nullable="true" Type="Time" />
    <Property Name="ThursdayStart" Nullable="true" Type="Time" />
    <Property Name="ThursdayEnd" Nullable="true" Type="Time" />
    <Property Name="FridayStart" Nullable="true" Type="Time" />
    <Property Name="FridayEnd" Nullable="true" Type="Time" />
    <Property Name="SaturdayStart" Nullable="true" Type="Time" />
    <Property Name="SaturdayEnd" Nullable="true" Type="Time" />
    <Property Name="SundayStart" Nullable="true" Type="Time" />
    <Property Name="SundayEnd" Nullable="true" Type="Time" />
    <NavigationProperty Name="Club" Relationship="CfBookModel.ClubWorkTimeClub" FromRole="ClubWorkTime" ToRole="Club" />
  </EntityType>
  <EntityType Name="Equipment">
    <Documentation>
      <LongDescription>Оборудование и тренажеры</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" Type="String" />
    <Property Name="Description" Nullable="true" Type="String" />
    <Property Name="PhotoPath" Nullable="true" Type="String" />
    <Property Name="LogoPath" Nullable="true" Type="String" />
    <NavigationProperty Name="Exercise" Relationship="CfBookModel.EquipmentExercise" FromRole="Equipment" ToRole="Exercise" />
    <NavigationProperty Name="Club" Relationship="CfBookModel.ClubEquipment" FromRole="Equipment" ToRole="Club" />
    <NavigationProperty Name="Manufacturer" Relationship="CfBookModel.ManufacturerEquipment" FromRole="Equipment" ToRole="Manufacturer" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Documentation>
      <LongDescription>Производители оборудования и тренажерево</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" Type="String" />
    <Property Name="Website" Nullable="true" Type="String" />
    <Property Name="Description" Nullable="true" Type="String" />
    <NavigationProperty Name="Country" Relationship="CfBookModel.CountryManufacturer" FromRole="Manufacturer" ToRole="Country" />
    <NavigationProperty Name="Equipment" Relationship="CfBookModel.ManufacturerEquipment" FromRole="Manufacturer" ToRole="Equipment" />
    <NavigationProperty Name="News" Relationship="CfBookModel.ManufacturerNews" FromRole="Manufacturer" ToRole="News" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" Type="String" />
    <Property Name="FlagIcon" Nullable="false" Type="String" />
    <NavigationProperty Name="City" Relationship="CfBookModel.CountryCity" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="Manufacturer" Relationship="CfBookModel.CountryManufacturer" FromRole="Country" ToRole="Manufacturer" />
  </EntityType>
  <EntityType Name="City">
    <Documentation>
      <LongDescription>Города в которых располагаются клубы</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" Type="String" />
    <NavigationProperty Name="Club" Relationship="CfBookModel.ClubCity" FromRole="City" ToRole="Club" />
    <NavigationProperty Name="Country" Relationship="CfBookModel.CountryCity" FromRole="City" ToRole="Country" />
  </EntityType>
  <EntityType Name="SocialNetwork">
    <Documentation>
      <LongDescription>Страницы клубов в социальных сетях</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" Type="String" />
    <Property Name="Href" Nullable="false" Type="String" />
    <Property Name="IconPath" Nullable="true" Type="String" />
    <NavigationProperty Name="Club" Relationship="CfBookModel.ClubSocialNetwork" FromRole="SocialNetwork" ToRole="Club" />
  </EntityType>
  <EntityType Name="Wod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" Type="String" />
    <NavigationProperty Name="LoadType" Relationship="CfBookModel.LoadTypeWod" FromRole="Wod" ToRole="LoadType" />
    <NavigationProperty Name="Exercise" Relationship="CfBookModel.WodExercise" FromRole="Wod" ToRole="Exercise" />
    <Property Name="Rounds" Type="Int32" Nullable="false" />
    <Property Name="Task" Type="String" Nullable="false" />
    <NavigationProperty Name="WodCategory" Relationship="CfBookModel.WodCategoryWod" FromRole="Wod" ToRole="WodCategory" />
    <Property Name="Rating" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercise">
    <Documentation>
      <LongDescription>Упражнения для кроссфита</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" Type="String" />
    <Property Name="Description" Nullable="false" Type="String" />
    <NavigationProperty Name="Equipment" Relationship="CfBookModel.EquipmentExercise" FromRole="Exercise" ToRole="Equipment" />
    <NavigationProperty Name="ExerciseType" Relationship="CfBookModel.ExerciseTypeExercise" FromRole="Exercise" ToRole="ExerciseType" />
    <NavigationProperty Name="Image" Relationship="CfBookModel.ExerciseImage" FromRole="Exercise" ToRole="Image" />
    <NavigationProperty Name="LoadType" Relationship="CfBookModel.LoadTypeExercise" FromRole="Exercise" ToRole="LoadType" />
    <NavigationProperty Name="Wod" Relationship="CfBookModel.WodExercise" FromRole="Exercise" ToRole="Wod" />
  </EntityType>
  <Association Name="ClubCity">
    <End Type="CfBookModel.Club" Multiplicity="1" Role="Club" />
    <End Type="CfBookModel.City" Multiplicity="*" Role="City" />
  </Association>
  <Association Name="ClubSocialNetwork">
    <End Type="CfBookModel.Club" Multiplicity="*" Role="Club" />
    <End Type="CfBookModel.SocialNetwork" Multiplicity="*" Role="SocialNetwork" />
  </Association>
  <Association Name="CountryCity">
    <End Type="CfBookModel.Country" Multiplicity="1" Role="Country" />
    <End Type="CfBookModel.City" Multiplicity="*" Role="City" />
  </Association>
  <Association Name="CountryManufacturer">
    <End Type="CfBookModel.Country" Multiplicity="1" Role="Country" />
    <End Type="CfBookModel.Manufacturer" Multiplicity="*" Role="Manufacturer" />
  </Association>
  <Association Name="EquipmentExercise">
    <End Type="CfBookModel.Equipment" Multiplicity="1" Role="Equipment" />
    <End Type="CfBookModel.Exercise" Multiplicity="*" Role="Exercise" />
  </Association>
  <EntityType Name="ExerciseType">
    <Documentation>
      <LongDescription>Тип упражнения для кроссфита</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Type" Type="String" Nullable="true" />
    <NavigationProperty Name="Exercise" Relationship="CfBookModel.ExerciseTypeExercise" FromRole="ExerciseType" ToRole="Exercise" />
  </EntityType>
  <EntityType Name="Image">
    <Documentation>
      <LongDescription>Изображения</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Path" Nullable="false" Type="String" />
    <NavigationProperty Name="Exercise" Relationship="CfBookModel.ExerciseImage" FromRole="Image" ToRole="Exercise" />
    <NavigationProperty Name="News" Relationship="CfBookModel.NewsImage" FromRole="Image" ToRole="News" />
  </EntityType>
  <Association Name="ExerciseTypeExercise">
    <End Type="CfBookModel.ExerciseType" Role="ExerciseType" Multiplicity="1" />
    <End Type="CfBookModel.Exercise" Role="Exercise" Multiplicity="*" />
  </Association>
  <Association Name="ExerciseImage">
    <End Type="CfBookModel.Exercise" Role="Exercise" Multiplicity="*" />
    <End Type="CfBookModel.Image" Role="Image" Multiplicity="*" />
  </Association>
  <EntityType Name="LoadType">
    <Documentation>
      <LongDescription>Тип нагрузки(кардио, силовая и т.д.)</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Wod" Relationship="CfBookModel.LoadTypeWod" FromRole="LoadType" ToRole="Wod" />
    <NavigationProperty Name="Exercise" Relationship="CfBookModel.LoadTypeExercise" FromRole="LoadType" ToRole="Exercise" />
  </EntityType>
  <EntityType Name="ClubNetwork">
    <Documentation>
      <LongDescription>Сеть клубов</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Club" Relationship="CfBookModel.ClubNetworkClub" FromRole="ClubNetwork" ToRole="Club" />
  </EntityType>
  <Association Name="ClubNetworkClub">
    <End Type="CfBookModel.ClubNetwork" Role="ClubNetwork" Multiplicity="1" />
    <End Type="CfBookModel.Club" Role="Club" Multiplicity="*" />
  </Association>
  <Association Name="ClubWorkTimeClub">
    <End Type="CfBookModel.ClubWorkTime" Role="ClubWorkTime" Multiplicity="1" />
    <End Type="CfBookModel.Club" Role="Club" Multiplicity="1" />
  </Association>
  <Association Name="LoadTypeWod">
    <End Type="CfBookModel.LoadType" Role="LoadType" Multiplicity="1" />
    <End Type="CfBookModel.Wod" Role="Wod" Multiplicity="*" />
  </Association>
  <Association Name="LoadTypeExercise">
    <End Type="CfBookModel.LoadType" Role="LoadType" Multiplicity="1" />
    <End Type="CfBookModel.Exercise" Role="Exercise" Multiplicity="*" />
  </Association>
  <Association Name="WodExercise">
    <End Type="CfBookModel.Wod" Role="Wod" Multiplicity="1" />
    <End Type="CfBookModel.Exercise" Role="Exercise" Multiplicity="*" />
  </Association>
  <EntityType Name="WodCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Wod" Relationship="CfBookModel.WodCategoryWod" FromRole="WodCategory" ToRole="Wod" />
  </EntityType>
  <Association Name="WodCategoryWod">
    <End Type="CfBookModel.WodCategory" Role="WodCategory" Multiplicity="1" />
    <End Type="CfBookModel.Wod" Role="Wod" Multiplicity="*" />
  </Association>
  <EntityType Name="News">
    <Documentation>
      <LongDescription>Новости</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="CfBookModel.NewsImage" FromRole="News" ToRole="Image" />
    <Property Name="PublicDate" Type="DateTime" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" />
    <NavigationProperty Name="NewsType" Relationship="CfBookModel.NewsTypeNews" FromRole="News" ToRole="NewsType" />
    <NavigationProperty Name="Manufacturer" Relationship="CfBookModel.ManufacturerNews" FromRole="News" ToRole="Manufacturer" />
    <NavigationProperty Name="Club" Relationship="CfBookModel.ClubNews" FromRole="News" ToRole="Club" />
  </EntityType>
  <Association Name="NewsImage">
    <End Type="CfBookModel.News" Role="News" Multiplicity="*" />
    <End Type="CfBookModel.Image" Role="Image" Multiplicity="*" />
  </Association>
  <EntityType Name="NewsType">
    <Documentation>
      <LongDescription>Тип новости</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" />
    <NavigationProperty Name="News" Relationship="CfBookModel.NewsTypeNews" FromRole="NewsType" ToRole="News" />
  </EntityType>
  <Association Name="NewsTypeNews">
    <End Type="CfBookModel.NewsType" Role="NewsType" Multiplicity="1" />
    <End Type="CfBookModel.News" Role="News" Multiplicity="*" />
  </Association>
  <Association Name="ClubEquipment">
    <End Type="CfBookModel.Club" Role="Club" Multiplicity="*" />
    <End Type="CfBookModel.Equipment" Role="Equipment" Multiplicity="*" />
  </Association>
  <Association Name="ManufacturerEquipment">
    <End Type="CfBookModel.Manufacturer" Role="Manufacturer" Multiplicity="1" />
    <End Type="CfBookModel.Equipment" Role="Equipment" Multiplicity="*" />
  </Association>
  <Association Name="ManufacturerNews">
    <End Type="CfBookModel.Manufacturer" Role="Manufacturer" Multiplicity="1" />
    <End Type="CfBookModel.News" Role="News" Multiplicity="*" />
  </Association>
  <Association Name="ClubNews">
    <End Type="CfBookModel.Club" Role="Club" Multiplicity="1" />
    <End Type="CfBookModel.News" Role="News" Multiplicity="*" />
  </Association>
</Schema>